<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://i.postimg.cc/zXM81JdP/sdf.png">
    <!-- Preload critical resources first -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://i.postimg.cc">
    <link rel="dns-prefetch" href="https://i.postimg.cc">
    <title>Suba Designs & Decorations | Luxury Wedding Planners & Decor Specialists</title>
    
    <!-- Preload hero background image immediately -->
    <link rel="preload" href="https://i.postimg.cc/90HH5Gq1/Screenshot-2025-07-02-141010.png" as="image" fetchpriority="high">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://i.postimg.cc/zXM81JdP/sdf.png" />

    <link rel="manifest" href="/manifest.json" />
<link rel="icon" href="https://i.postimg.cc/zXM81JdP/sdf.png" />
    
    <!-- Preload optimized video versions -->
    <link rel="preload" href="https://res.cloudinary.com/djex6hliw/video/upload/f_auto,q_auto:eco,w_800,h_600/v1751038841/flv16ko3frkbck7e7fdl.mp4" as="video" type="video/mp4" media="(max-width: 768px)">
    <link rel="preload" href="https://res.cloudinary.com/djex6hliw/video/upload/f_auto,q_auto:good,w_1920,h_1080/v1751038841/flv16ko3frkbck7e7fdl.mp4" as="video" type="video/mp4" media="(min-width: 769px)">
    
    <title>Suba Designs & Decorations | Luxury Wedding Planners & Decor Specialists</title>
    <meta name="description" content="Suba Designs & Decorations creates breathtaking wedding experiences with bespoke decor, flawless planning, and magical moments. Serving discerning couples across India with exquisite designs." />
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Suba Designs & Decorations | Premier Wedding Planners & Decor Specialists" />
    <meta name="description" content="Transforming wedding visions into reality with exquisite decor, flawless execution, and unforgettable experiences. Creating magical moments since 2010." />
    
    <!-- Comprehensive Keyword Meta Tag -->
    <meta name="keywords" content="
      Suba Designs, Suba Decorations, Suba Wedding Planners, Luxury Wedding Planners, Wedding Decor Specialists, 
      Wedding Designers India, Premium Wedding Decor, Wedding Stage Design, Wedding Mandap Design, 
      Wedding Floral Decor, Wedding Lighting Design, Wedding Theme Designers, Wedding Planning Services,
      Wedding Event Management, Wedding Coordination, Wedding Styling, Wedding Concept Design, 
      South Indian Weddings, North Indian Weddings, Destination Weddings, Wedding Venue Decor,
      Wedding Reception Decor, Wedding Ceremony Decor, Haldi Decor, Mehendi Decor, Sangeet Decor,
      Wedding Backdrops, Wedding Centerpieces, Wedding Aisle Decor, Wedding Entrance Decor,
      Wedding Photography Backdrops, Wedding Floral Installations, Wedding Ceiling Decor,
      Wedding Furniture Rentals, Wedding Lighting Effects, Wedding Drapery, Wedding Fabric Decor,
      Wedding Color Themes, Wedding Design Studio, Wedding Decor Packages, Wedding Planning Packages,
      Luxury Wedding Designers, Premium Wedding Stylists, Wedding Concept Development,
      Wedding Vendor Coordination, Wedding Budget Planning, Wedding Timeline Management,
      Wedding Logistics Management, Wedding Guest Experience, Wedding Entertainment Design,
      Wedding Catering Coordination, Wedding Bridal Suite Decor, Wedding Groom Suite Decor,
      Wedding Welcome Decor, Wedding Send-off Decor, Wedding Fireworks, Wedding Special Effects,
      Wedding Tent Decor, Outdoor Wedding Decor, Indoor Wedding Decor, Beach Wedding Decor,
      Garden Wedding Decor, Palace Wedding Decor, Hotel Wedding Decor, Resort Wedding Decor,
      Traditional Wedding Decor, Modern Wedding Decor, Rustic Wedding Decor, Bohemian Wedding Decor,
      Royal Wedding Decor, Minimalist Wedding Decor, Grand Wedding Decor, Intimate Wedding Decor,
      Wedding Decor Trends, Wedding Design Inspiration, Wedding Mood Boards, Wedding Color Palettes,
      Wedding Floral Arrangements, Wedding Flower Decor, Wedding Petal Decor, Wedding Hanging Decor,
      Wedding Table Decor, Wedding Chair Decor, Wedding Lounge Decor, Wedding Dance Floor Decor,
      Wedding Cake Table Decor, Wedding Buffet Decor, Wedding Bar Decor, Wedding Photo Booth Decor,
      Wedding Welcome Signage, Wedding Seating Charts, Wedding Place Cards, Wedding Stationery Design,
      Wedding Invitation Design, Wedding Save-the-Dates, Wedding Thank You Cards, Wedding Favors,
      Wedding Gift Wrapping, Wedding Bridal Shower Decor, Wedding Engagement Party Decor,
      Wedding Anniversary Decor, Wedding Vow Renewal Decor, Wedding Proposal Decor,
      Bangalore Wedding Planners, Mumbai Wedding Planners, Delhi Wedding Planners, 
      Hyderabad Wedding Planners, Chennai Wedding Planners, Kerala Wedding Planners,
      Goa Wedding Planners, Udaipur Wedding Planners, Jaipur Wedding Planners,
      Destination Wedding Planners India, International Wedding Planners,
      Luxury Wedding Designers Bangalore, Premium Wedding Decor Mumbai,
      Wedding Planners South India, Wedding Decorators North India,
      Suba Wedding Designs, Suba Decor Studio, Suba Event Design,
      Suba Wedding Concepts, Suba Bridal Decor, Suba Wedding Styling,
      Suba Wedding Experiences, Suba Wedding Magic, Suba Wedding Artists,
      Suba Design House, Suba Decor Team, Suba Wedding Specialists
    " />
    
    <meta name="author" content="Suba Designs & Decorations" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://subadesigns.com/" />
    <meta property="og:title" content="Suba Designs & Decorations | Luxury Wedding Planners & Decor Specialists" />
    <meta property="og:description" content="Creating breathtaking wedding experiences with bespoke decor, flawless planning, and magical moments. Serving discerning couples across India with exquisite designs." />
    <meta property="og:image" content="https://res.cloudinary.com/djex6hliw/image/upload/v1751038841/flv16ko3frkbck7e7fdl.jpg" />
    <meta property="og:image:alt" content="Suba Designs & Decorations - Luxury Wedding Design" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://subadesigns.com/" />
    <meta property="twitter:title" content="Suba Designs & Decorations | Premier Wedding Planners" />
    <meta property="twitter:description" content="Transforming wedding visions into reality with exquisite decor, flawless execution, and unforgettable experiences since 2010." />
    <meta property="twitter:image" content="https://res.cloudinary.com/djex6hliw/image/upload/v1751038841/flv16ko3frkbck7e7fdl.jpg" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/djex6hliw/image/upload/v1751038841/flv16ko3frkbck7e7fdl.jpg" />
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" as="style" />
    <link rel="preload" href="https://i.postimg.cc/Pr28Q6Qm/feswgfew-Photoroom.png" as="image" />
    
    <!-- Enhanced Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": ["Organization", "LocalBusiness", "WeddingPlanningBusiness"],
      "name": "Suba Designs & Decorations",
      "alternateName": [
        "Suba Designs", "Suba Decorations", "Suba Wedding Planners", 
        "Suba Wedding Designers", "Suba Event Design", "Suba Decor Studio"
      ],
      "description": "Luxury wedding planning and decor specialists creating magical wedding experiences across India",
      "url": "https://subadesigns.com",
      "logo": "https://subadesigns.com/logo.png",
      "foundingDate": "2010",
      "founders": [{
        "@type": "Person",
        "name": "Narasimhamurthy"
      }],
      "numberOfEmployees": "50-100",
      "award": "Top Rated Wedding Planners",
      "sameAs": [
        "https://www.instagram.com/subadesigns",
        "https://www.facebook.com/subadesigns",
        "https://www.wedmegood.com/vendors/subadesigns"
      ],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Wedding Lane",
        "addressLocality": "Bangalore",
        "addressRegion": "Karnataka",
        "postalCode": "560001",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "12.9716",
        "longitude": "77.5946"
      },
      "areaServed": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "12.9716",
          "longitude": "77.5946"
        },
        "geoRadius": "1000000",
        "description": "Serving Bangalore, Karnataka and across India"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Wedding Planning & Decor Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Complete Wedding Planning",
              "description": "End-to-end wedding planning from concept to execution",
              "serviceType": "WeddingPlanning"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Wedding Decor Design",
              "description": "Custom wedding decor designs including mandaps, stages and venue transformations",
              "serviceType": "WeddingDecor"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Event Design & Styling",
              "description": "Complete design and styling for pre-wedding events and ceremonies",
              "serviceType": "EventStyling"
            }
          }
        ]
      },
      "makesOffer": [
        {
          "@type": "Offer",
          "name": "Destination Wedding Planning",
          "description": "Comprehensive planning for destination weddings across India"
        },
        {
          "@type": "Offer",
          "name": "Luxury Wedding Design",
          "description": "Exclusive high-end wedding design services for discerning clients"
        }
      ]
    }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    
    <!-- Video preloading script -->
    <script>
    // Instant video loading optimization
    document.addEventListener('DOMContentLoaded', function() {
      // Create video element early for preloading
      const video = document.createElement('video');
      video.muted = true;
      video.playsInline = true;
      video.autoplay = true;
      video.loop = true;
      video.preload = 'auto';
      video.setAttribute('playsinline', '');
      video.setAttribute('webkit-playsinline', '');
      
      // Detect mobile and set appropriate video source
      const isMobile = /Mobi|Android/i.test(navigator.userAgent);
      const videoSrc = isMobile
        ? "https://res.cloudinary.com/djex6hliw/video/upload/f_auto,q_auto:eco,w_800,h_600/v1751038841/flv16ko3frkbck7e7fdl.mp4"
        : "https://res.cloudinary.com/djex6hliw/video/upload/f_auto,q_auto:good,w_1920,h_1080/v1751038841/flv16ko3frkbck7e7fdl.mp4";
      
      video.src = videoSrc;
      video.load();
      
      // Store for later use
      window.preloadedVideo = video;
    });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>